{
  "name": "openclaw-mcp-termux",
  "version": "0.1.0",
  "description": "MCP server bridge for OpenClaw — built for Android/Termux, no Docker required",
  "type": "module",
  "bin": {
    "openclaw-mcp-termux": "./dist/index.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "dev": "node node_modules/typescript/bin/tsc --watch",
    "start": "node dist/index.js",
    "start:remote": "node dist/index.js --transport http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "dotenv": "^16.0.0",
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}